.navbar-events {
  background-color: #e74c3c;
  border-color: #87261c;
}
.navbar-events .navbar-brand {
  color: #ecf0f1;
}
.navbar-events .navbar-brand:hover,
.navbar-events .navbar-brand:focus {
  color: #000000;
}
.navbar-events .navbar-text {
  color: #ecf0f1;
}
.navbar-events .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-events .navbar-nav > li > a:hover,
.navbar-events .navbar-nav > li > a:focus {
  color:#000000;
}
.navbar-events .navbar-nav > .active > a,
.navbar-events .navbar-nav > .active > a:hover,
.navbar-events .navbar-nav > .active > a:focus {
  color: #f9f2f2;
  background-color: #87261c;
}
.navbar-events .navbar-nav > .open > a,
.navbar-events .navbar-nav > .open > a:hover,
.navbar-events .navbar-nav > .open > a:focus {
  color: #f9f2f2;
  background-color: #87261c;
}
.navbar-events .navbar-toggle {
  border-color: #87261c;
}
.navbar-events .navbar-toggle:hover,
.navbar-events .navbar-toggle:focus {
  background-color: #87261c;
}
.navbar-events .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-events .navbar-collapse,
.navbar-events .navbar-form {
  border-color: #ecf0f1;
}
.navbar-events .navbar-link {
  color: #ecf0f1;
}
.navbar-events .navbar-link:hover {
  color: #f9f2f2;
}

@media (max-width: 767px) {
  .navbar-events .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-events .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-events .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f9f2f2;
  }
  .navbar-events .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-events .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-events .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f9f2f2;
    background-color: #87261c;
  }
}


.navbar-collections {
  background-color: #2ecc71;
  border-color: #19904c;
}
.navbar-collections .navbar-brand {
  color: #ecf0f1;
}
.navbar-collections .navbar-brand:hover,
.navbar-collections .navbar-brand:focus {
  color: #000000;
}
.navbar-collections .navbar-text {
  color: #ecf0f1;
}
.navbar-collections .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-collections .navbar-nav > li > a:hover,
.navbar-collections .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-collections .navbar-nav > .active > a,
.navbar-collections .navbar-nav > .active > a:hover,
.navbar-collections .navbar-nav > .active > a:focus {
  color: #f9f2f2;
  background-color: #19904c;
}
.navbar-collections .navbar-nav > .open > a,
.navbar-collections .navbar-nav > .open > a:hover,
.navbar-collections .navbar-nav > .open > a:focus {
  color: #f9f2f2;
  background-color: #19904c;
}
.navbar-collections .navbar-toggle {
  border-color: #19904c;
}
.navbar-collections .navbar-toggle:hover,
.navbar-collections .navbar-toggle:focus {
  background-color: #19904c;
}
.navbar-collections .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-collections .navbar-collapse,
.navbar-collections .navbar-form {
  border-color: #ecf0f1;
}
.navbar-collections .navbar-link {
  color: #ecf0f1;
}
.navbar-collections .navbar-link:hover {
  color: #f9f2f2;
}

@media (max-width: 767px) {
  .navbar-collections .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-collections .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-collections .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f9f2f2;
  }
  .navbar-collections .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-collections .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-collections .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f9f2f2;
    background-color: #19904c;
  }
}


.navbar-exhibitions {
  background-color: #f39c12;
  border-color: #b47512;
}
.navbar-exhibitions .navbar-brand {
  color: #f2f8f9;
}
.navbar-exhibitions .navbar-brand:hover,
.navbar-exhibitions .navbar-brand:focus {
  color: #000000;
}
.navbar-exhibitions .navbar-text {
  color: #f2f8f9;
}
.navbar-exhibitions .navbar-nav > li > a {
  color: #f2f8f9;
}
.navbar-exhibitions .navbar-nav > li > a:hover,
.navbar-exhibitions .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-exhibitions .navbar-nav > .active > a,
.navbar-exhibitions .navbar-nav > .active > a:hover,
.navbar-exhibitions .navbar-nav > .active > a:focus {
  color: #f6ebea;
  background-color: #b47512;
}
.navbar-exhibitions .navbar-nav > .open > a,
.navbar-exhibitions .navbar-nav > .open > a:hover,
.navbar-exhibitions .navbar-nav > .open > a:focus {
  color: #f6ebea;
  background-color: #b47512;
}
.navbar-exhibitions .navbar-toggle {
  border-color: #b47512;
}
.navbar-exhibitions .navbar-toggle:hover,
.navbar-exhibitions .navbar-toggle:focus {
  background-color: #b47512;
}
.navbar-exhibitions .navbar-toggle .icon-bar {
  background-color: #f2f8f9;
}
.navbar-exhibitions .navbar-collapse,
.navbar-exhibitions .navbar-form {
  border-color: #f2f8f9;
}
.navbar-exhibitions .navbar-link {
  color: #f2f8f9;
}
.navbar-exhibitions .navbar-link:hover {
  color: #f6ebea;
}

@media (max-width: 767px) {
  .navbar-exhibitions .navbar-nav .open .dropdown-menu > li > a {
    color: #f2f8f9;
  }
  .navbar-exhibitions .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-exhibitions .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f6ebea;
  }
  .navbar-exhibitions .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-exhibitions .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-exhibitions .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f6ebea;
    background-color: #b47512;
  }
}

.navbar-about {
  background-color: #3498db;
  border-color: #2980b9;
}
.navbar-about .navbar-brand {
  color: #f2f8f9;
}
.navbar-about .navbar-brand:hover,
.navbar-about .navbar-brand:focus {
  color: #000000;
}
.navbar-about .navbar-text {
  color: #f2f8f9;
}
.navbar-about .navbar-nav > li > a {
  color: #f2f8f9;
}
.navbar-about .navbar-nav > li > a:hover,
.navbar-about .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-about .navbar-nav > .active > a,
.navbar-about .navbar-nav > .active > a:hover,
.navbar-about .navbar-nav > .active > a:focus {
  color: #f6ebea;
  background-color: #2980b9;
}
.navbar-about .navbar-nav > .open > a,
.navbar-about .navbar-nav > .open > a:hover,
.navbar-about .navbar-nav > .open > a:focus {
  color: #f6ebea;
  background-color: #2980b9;
}
.navbar-about .navbar-toggle {
  border-color: #2980b9;
}
.navbar-about .navbar-toggle:hover,
.navbar-about .navbar-toggle:focus {
  background-color: #2980b9;
}
.navbar-about .navbar-toggle .icon-bar {
  background-color: #f2f8f9;
}
.navbar-about .navbar-collapse,
.navbar-about .navbar-form {
  border-color: #f2f8f9;
}
.navbar-about .navbar-link {
  color: #f2f8f9;
}
.navbar-about .navbar-link:hover {
  color: #f6ebea;
}

@media (max-width: 767px) {
  .navbar-about .navbar-nav .open .dropdown-menu > li > a {
    color: #f2f8f9;
  }
  .navbar-about .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-about .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f6ebea;
  }
  .navbar-about .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-about .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-about .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f6ebea;
    background-color: #2980b9;
  }
}

.navbar-default {
  background-color: #9b59b6;
  border-color: #8e44ad;
}
.navbar-default .navbar-brand {
  color: #f2f8f9;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #000000;
}
.navbar-default .navbar-text {
  color: #f2f8f9;
}
.navbar-default .navbar-nav > li > a {
  color: #f2f8f9;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: #8e44ad;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #000000;
  background-color: #8e44ad;
}
.navbar-default .navbar-toggle {
  border-color: #8e44ad;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #8e44ad;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #f2f8f9;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #f2f8f9;
}
.navbar-default .navbar-link {
  color: #f2f8f9;
}
.navbar-default .navbar-link:hover {
  color: #000000;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f2f8f9;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #8e44ad;
  }
}
