<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navBarColours.css">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
<!-- NavBar-->
    <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-about navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">IMMA</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="news.html">News</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="#contact">Unknown</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

<div class="container">


        <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Building and Grounds.</h2>
                  <p class="lead">The Irish Museum of Modern Art is housed in the Royal Hospital Kilmainham, the finest 17th-century building in Ireland. The Royal Hospital was founded in 1684 by James Butler, Duke of Ormonde and Viceroy to Charles II, as a home for retired soldiers and continued in that use for almost 250 years. The style is based on Les Invalides in Paris with a formal facade and a large elegant courtyard.</p>
                </div>
                <div class="col-md-5">
                  <img src="images/immaOutside.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                  <h2 class="featurette-heading">Profile of Director, Sarah Glennie.</h2>
                  <p class="lead">Sarah Glennie has been working professionally in the cultural realm for eighteen years and has extensive experience of directing and working in a number of public cultural institutions in Ireland and Britain. Prior to her appointment as Director of IMMA in 2012 she was Director of the Irish Film Institute (IFI) (2008-2012), where she oversaw a major redevelopment programme, and Artistic Director of the Model Arts and Niland Gallery in Sligo (2005-2008), where she initiated a nationally and internationally significant programme, including The Eternal Now: Warhol and the Factory and an exhibition and unique performance by Patti Smith. Sarah was commissioner of Ireland's participation in the 51st Venice Biennale in 2005 and has curated many other notable visual art projects, both in Ireland and internationally.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                  <img src="images/Sarah-Glennie.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">How IMMA was established.</h2>
                  <p class="lead">The Irish Museum of Modern Art was established by the Government of Ireland in 1990 as Ireland’s first national institution for the presentation and collection of modern and contemporary art. The Museum was officially opened on 25 May 1991 by the, then Taoiseach Charles J Haughey. Since its opening the Museum has rapidly established itself as a significant and dynamic presence in the Irish and international arts arena. It is widely admired by its peers throughout the world for the range and relevance of its exhibitions, for its innovative use of its growing Collection, for its award-winning education and community programme and for its visitor-centred ethos and facilities.</p>
                </div>
                <div class="col-md-5">
                  <img src="images/galleryinteriorshotnew.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                </div>
              </div>

              <hr class="featurette-divider">
              </div>

</div>


    <footer>
      <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2016 Alan Stewart &middot; <a href="contactUs.html">Contact Us</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
