<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMMA (Irish Museum of Modern Art) Collections</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navBarColours.css">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <!-- NavBar-->
        <div class="navbar-wrapper">
              <div class="container">
                <nav class="navbar navbar-collections navbar-static-top">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">IMMA</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exhibition.html">Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li class="active"><a href="#">Collections</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a href="podcast.html">Podcasts</a></li>
                        <li><a href="styleGuide.html">Style Guide</a></li>
                        <li><a href="validator.html">Validator</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <h2>Anna on a Sofa</h2>
                  <img src="images/Anna_on_a_Sofa.jpg" class="img-responsive t-nail" alt="Anna on a Sofa, c. 1965, by Basil Blackshaw, 1932 - 2016">
                </div>
                <div class="col-md-4">
                  <h2>Beginning</h2>
                  <img src="images/beginning.jpg" class="img-responsive t-nail" alt="Beginning, 1975, by Allan D'Arcangelo, 1930 - 1998">
                </div>
                <div class="col-md-4">
                  <h2>Colunma y Torso</h2>
                  <img src="images/Columna_y_Torso.jpg" class="img-responsive t-nail" alt="Colunma y Torso, 1977, by Antonio Díaz Cortéz, b. 1935">
                </div>

              </div>

              <div class="row">
                <div class="col-md-4">
                  <h2>Sea Blue</h2>
                  <img src="images/Sea_Blue.jpg" class="img-responsive t-nail" alt="Sea Blue, 2000, by Wolf Kahn, b. 1927">
                </div>
                <div class="col-md-4">
                  <h2>Death Drive</h2>
                  <img src="images/Death_Drive.jpg" class="img-responsive t-nail" alt="Death Drive, 2009, by Alan Phelan, b. 1968">
                </div>
                <div class="col-md-4">
                  <h2>Personaje</h2>
                  <img src="images/Personaje.jpg" class="img-responsive t-nail" alt="Personaje, 1977, by Roberto Aizemberg, 1922 - 1996">
                </div>
              </div>
            </div>
        <!-- Modal -->
            <div id="ImageModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/" alt="" class="img-responsive" id="largeImage">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div><br>



            <footer>
              <div class="container">
              <p class="pull-right"><a href="#">Back to top</a></p>
              <p>&copy; 2016 Alan Stewart &middot; <a href="contactUs.html">Contact Us</a></p>
              <a href="https://www.facebook.com/IrishMuseumofModernArt/?ref=ts"><img  src="images/facebook.svg" class="rounded" alt="Facebook Icon" ></a>
              <a href="https://twitter.com/IMMAIreland"><img  src="images/twitter.svg" class="rounded" alt="Twitter Icon" ></a>
              <a href="https://www.youtube.com/user/IMMAIreland"><img  src="images/youtube.svg" class="rounded" alt="YouTube Icon" ></a>
              <a href="https://soundcloud.com/imma-ireland"><img  src="images/soundcloud.svg" class="rounded" alt="SoundCloud Icon" ></a>
              </div>
            </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src='js/lightbox.js'></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
