<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navBarColours.css">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <!-- NavBar-->
    <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-about navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">IMMA</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                    <li><a href="#">Unknown</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>


    <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-6">
        <h2>Contact Us</h2>
        <P>
        Irish Museum of Modern Art<br>
        Áras Nua-Ealaíne na hÉireann <br>

      Royal Hospital <br>
      Military Road <br>
      Kilmainham <br>
      Dublin 8 <br>
      D08 FW31<br>
      Ireland<br>
      Telephone: +353-1-6129900<br>
      Fax: +353-1-612 9999<br>
      Email: info@imma.ie</P>
      </div>

      <div class="col-md-7">
        <h2>Where to Find Us</h2>
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9528.075794324335!2d-6.300048!3d53.342917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3dc9b365e0e6ace!2sIrish+Museum+of+Modern+Art!5e0!3m2!1sen!2sie!4v1480429061718" width="100%" height="300"  frameborder="0" style="border:0"></iframe>
      </div>
    </div>




<div class="row">
      <div class="col-md-6">
      <form id='localStorageForm' autocomplete='on'>
      <div class="row">
    	<div class="col-md-4 col-sm-4">
			<label for='key'>Name:</label>
			<input type="text" name='Name' id='frmname' class='form-control' placeholder="Your Name">
			<label for='value'>Email Address:</label>
			<input type="email" name='Email' id='frmemail' class='form-control' placeholder="Your Email Address" required>
			<label for='subject'>Subject:</label>
      <input type="text" name='subject' id='frmsubject' class='form-control' placeholder="Subject">
		</div>
		<div class="col-md-4 col-sm-4">
			<label for='message'>Message</label>
			<textarea name="Message" id="frmmessage" class='form-control' rows="10" placeholder="Your Message Here"></textarea>
		</div>
	</div><br>
  <button type="button" form='localStorageForm' class="btn btn-primary" id='formButton'>Send</button>
</form>
</div>
  <div class="col-md-6 col-sm-6">
    <h2>Museum Opening Hours</h2>
    <p>Monday: Closed</p>
    <p>Tuesday - Friday: 11.30am - 5.30pm*</p>
    <p>Saturday: 10.00am - 5.30pm*</p>
    <p>Sunday and Bank Holidays: 12noon - 5.30pm*</p>
    <p><span class="text-muted">*Last Admission to any individual exhibition is 5.15pm</span></p>


  </div>
</div>
</div>
    <footer>
      <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2016 Alan Stewart &middot; <a href="#">Contact Us</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/localstorage.js'></script>
  </body>
</html>
