<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navBarColours.css">
    <link rel="stylesheet" href="css/sticky-footer.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <!-- NavBar-->
    <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-exhibitions navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">IMMA</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Exhibition</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="#contact">Unknown</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="container">
        <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">IMMA Collection: <span class="text-muted">A Decade</span></h2>
                  <p class="lead">A Decade provides a snapshot of how the National Collection of modern and contemporary art has developed over the past 10 years.  IMMA’s remit is to collect the art of now for the future, to reflect key developments in visual culture and to keep them in the public domain for future generations. Great works of art entering IMMA’s Collection shape future conversations about art, Ireland and the world we live in and expand the reputation of contemporary Irish artists globally.</p>
                </div>
                <div class="col-md-5">
                  <img src="images/pierre_huyghe_block_party.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                  <p>Pierre Huyghe, Block Party, 2002 - 2004, Super 16mm film transferred to video, Duration 5 min 45 sec Edition of 6. Collection Irish Museum of Modern Art, Purchase 2005.</p>
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                  <h2 class="featurette-heading">The Plough and other stars: <span class="text-muted">Invited Curator Kate Strain</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                  <img src="images/katestrainprojectplough.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                  <p>Richard John Jones / Strategic Assemblage (flag) / in collaboration with Michael Oswell / 2014</p>
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Historica - Republican Aesthetics: <span class="text-muted">Invited Curator Sumesh Sharma</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5">
                  <img src="images/invited_curators_quilt.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                  <p>Saviya Lopes / Quilt Me A Story / 2015.</p>
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                  <h2 class="featurette-heading">The Hennessy Art Fund</h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                  <img src="images/db_impossible.jpg" class="img-thumbnail t-nail" alt="Generic placeholder image">
                  <p>The Impossibility of an Island, 2016, Cymbal, steel wire, concrete, carpet underlay, motor, Dimensions variable, Collection Irish Museum of Modern Art, Purchase, Hennessy Art Fund for IMMA Collection, 2016, Image courtesy the artist</p>
                </div>
              </div>

              </div>
              <footer>
                <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2016 Alan Stewart &middot; <a href="contactUs.html">Contact Us</a> &middot; <a href="#">Terms</a></p>
                </div>
              </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
