<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
<!-- NavBar-->
    <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">IMMA</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="#contact">Unknown</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!-- Carousel-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="first-slide" src="images/immaBuilding.jpg" alt="First slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Welcome to IMMA</h1>
                      <p>Find out more about us here</p>
                      <p><a class="btn btn-primary btn-lg raised" href="aboutUs.html" role="button">About IMMA</a></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img class="second-slide" src="images/reichek1_imma.jpg" alt="Second slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Exhibitions</h1>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a class="btn btn-warning btn-lg raised" href="exhibition.html" role="button">Learn more</a></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img class="third-slide" src="images/Sea_Blue.jpg" alt="Third slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Collections</h1>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a class="btn btn-success btn-lg raised" href="collections.html" role="button">Browse gallery</a></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img class="third-slide" src="images/immaEvents.jpg" alt="Third slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Events</h1>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a class="btn btn-danger btn-lg raised" href="events.html" role="button">Upcoming Events</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!-- /.carousel -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h2>Intro Text</h2>
          <p class="lead">*This is a intriduction note to the IMMA website.* </p>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. .</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <h2>Programme Highlights 2016</h2>
          <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/smEWvHHIwLc" allowfullscreen></iframe>
          </div>
        </div>
      </div>

        <div class="col-md-6 col-sm-6 pull-right">
          <h2>Find Us On</h2>
          <a href="https://www.facebook.com/IrishMuseumofModernArt/?ref=ts"><p>Facebook</p></a>
          <a href="https://twitter.com/IMMAIreland"><p>Twitter</p></a>
          <a href="https://www.youtube.com/user/IMMAIreland"><p>YouTube</p></a>
          <a href="https://soundcloud.com/imma-ireland"><p>SoundCloud</p></a>
          <a href="https://www.tripadvisor.ie/Attraction_Review-g186605-d214986-Reviews-Irish_Museum_of_Modern_Art_IMMA-Dublin_County_Dublin.html"><p>TripAdvisor</p></a>

        </div>
      </div><!--end of container-->

    <footer>
      <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2016 Alan Stewart &middot; <a href="contactUs.html">Contact Us</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
