<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <!-- NavBar-->
        <div class="navbar-wrapper">
              <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top ">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">IMMA</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exhibition.html">Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li class="active"><a href="#">News</a></li>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a href="#contact">Unknown</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>


            <div class="container">
              <div class="jumbotron">
                <h1>Latest News</h1>
                  <p>*Description of latest news*</p>
                  <p><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#newsModal">Read More</button></p>
              </div>
            </div>

      <div class="container marketing">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <img class="img-circle" src="images/food-school.jpg" alt="ah Whelan, Sophianne Lubasa and Béibhinn O’Hair, at the Food Power School as part of A Fair Land." width="140" height="140">
          <h2>The Food Power School as part of A Fair Land</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#newsModal">Read More</button></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <img class="img-circle" src="images/suitcase-chris-jones.jpg" alt="Gordon Lambert’s suitcase, Photo by Chris Jones" width="140" height="140">
          <h2>The Gordon Lambert Archive Project</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#newsModal">Read More</button></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <img class="img-circle" src="images/carol_rama.jpg" alt="Pictured here on the far right is Carol Rama, L’isola degli occhi (The Island of Eyes), 1967, Plastic eyes, synthetic resin and enamel on canvas, 120 x 160 cm, Private Collection, Installation view at IMMA, photo Denis Mortell" width="140" height="140">
          <h2>Carol Rama’s ‘L’Isola degli occhi’</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#newsModal">Read More</button></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <div class="row">
            <div class="col-md-6 col-sm-6">
              <h2>Subcribe to Our Newsletter!</h2>
            <form id='cookieForm' autocomplete='on'>
            <div class="row">
          	<div class="col-md-6 col-sm-6">
      			<label for='key'>Name:</label>
      			<input type="text" name='jcName' id='name' class='form-control' placeholder="Your Name">
      			<label for='value'>Email Address:</label>
      			<input type='email' name='jcEmail' class='form-control' id='jcEmail'	placeholder='name@email.com'>
      		</div>
      	</div><br>
        </div>
        </div>
        <button type="button" form='cookieForm' class="btn btn-primary" id='subButton'>Send</button>
      </form>


      <div class="modal fade" id="newsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

      <footer>
        <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Alan Stewart &middot; <a href="contactUs.html">Contact Us</a> &middot; <a href="#">Terms</a></p>
        </div>
      </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/lightbox.js'></script>
    <script src='js/JSCookie.js'></script>

    </script>
  </body>
</html>
