<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMMA (Irish Museum of Modern Art) Podcasts</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navBarColours.css">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <!-- NavBar-->
        <div class="navbar-wrapper">
              <div class="container">
                <nav class="navbar navbar-default navbar-static-top ">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">IMMA</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="exhibition.html">Exhibition</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="aboutUs.html">About</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li class="active"><a href="#">Podcasts</a></li>
                        <li><a href="styleGuide.html">Style Guide</a></li>
                        <li><a href="validator.html">Validator</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>


            <div class="container">
              <div class="jumbotron">
                <h1>Latest Podcast</h1>
                <div class="embed-responsive embed-responsive-16by9">
                <iframe  class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/191747007&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                  <p>*Description of latest podcast*</p>

              </div>
            </div>

      <div class="container marketing">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="embed-responsive embed-responsive-16by9">
          <iframe  class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/191775573&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
          <h2>Roundtable Discussion | Collecting for the public</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="embed-responsive embed-responsive-16by9">
          <iframe  class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/294400092&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
          <h2>Art Memory Place : Wounded Cities</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="embed-responsive embed-responsive-16by9">
          <iframe  class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/294392688&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
          </div>
          <h2>Lecture: Martin Waldmeier - Speaking in Tongues</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <div class="row">
            <div class="col-md-6 col-sm-6">
              <h2>Subcribe to Our Newsletter!</h2>
            <form id='cookieForm' autocomplete='on'>
            <div class="row">
              <div class="col-md-6 col-sm-6">
        			<label for='key'>Name:</label>
        			<input type="text" name='name' id='jcName' class='form-control' placeholder="Your Name">
        			<label for='value'>Email Address:</label>
        			<input type="email" name='email' class='form-control' id='jcEmail'	placeholder='name@email.com'>
        		</div>
      	</div><br>
        </div>
        </div>
        <button type="button" form='cookieForm' class="btn btn-primary" id='subButton'>Send</button>
        </form>
    </div><br><!--end of container-->

      <footer>
        <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Alan Stewart &middot; <a href="contactUs.html">Contact Us</a></p>
        <a href="https://www.facebook.com/IrishMuseumofModernArt/?ref=ts"><img  src="images/facebook.svg" class="rounded" alt="Facebook Icon" ></a>
        <a href="https://twitter.com/IMMAIreland"><img  src="images/twitter.svg" class="rounded" alt="Twitter Icon" ></a>
        <a href="https://www.youtube.com/user/IMMAIreland"><img  src="images/youtube.svg" class="rounded" alt="YouTube Icon" ></a>
        <a href="https://soundcloud.com/imma-ireland"><img  src="images/soundcloud.svg" class="rounded" alt="SoundCloud Icon" ></a>
        </div>
      </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/lightbox.js'></script>
    <script src='js/JSCookie.js'></script>
  </body>
</html>
