<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMMA (Irish Museum of Modern Art) Validator</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navBarColours.css">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <!-- NavBar-->
    <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-about navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">IMMA</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="podcast.html">Podcasts</a></li>
                    <li><a href="styleGuide.html">Style Guide</a></li>
                    <li class="active"><a href="#">Validator</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>


    <div class="container">
    <div class="row">
    <div class="col-md-12 col-sm-12">
    <h2>Index html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/index.png" alt="index validation">
    <h2>Exhibition html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/exhibition.png" alt="Exhibition validation">

    <h2>Events html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/events.png" alt="Events validation">

    <h2>Collections html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/collections.png" alt="Collections validation">

    <h2>News html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/news.png" alt="News validation">

    <h2> About html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/aboutUs.png" alt="About validation">

    <h2>Contact html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/contactUs.png" alt="Contact validation">

    <h2>Podcasts html</h2>
    <img width="100%" class="img-fluid" src="html_css_Validation/html_Val/podcast.png" alt="Podcasts validation">

    </div>
    </div>
  </div> <br>
    <footer>
      <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2016 Alan Stewart &middot; <a href="#">Contact Us</a></p>
      <a href="https://www.facebook.com/IrishMuseumofModernArt/?ref=ts"><img  src="images/facebook.svg" class="rounded" alt="Facebook Icon" ></a>
      <a href="https://twitter.com/IMMAIreland"><img  src="images/twitter.svg" class="rounded" alt="Twitter Icon" ></a>
      <a href="https://www.youtube.com/user/IMMAIreland"><img  src="images/youtube.svg" class="rounded" alt="YouTube Icon" ></a>
      <a href="https://soundcloud.com/imma-ireland"><img  src="images/soundcloud.svg" class="rounded" alt="SoundCloud Icon" ></a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/localstorage.js'></script>
  </body>
</html>
