<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title>About Mejana Lebanese Restaurant, Limerick, Ireland</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
	</head>

	<body>

		<div id='container'>
			<div class='col-12'><h1>MeJana</h1></div>
			<div class="clearfix"></div>

			<nav>
				<ul>
					<li class='rmenu'><a href="#">Menu</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="foodMenu.html">Dining/Food</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
			<div class='col-12'><h2>About Us</h2></div>
			<div class="clearfix"></div>
			<div class='col-6'><h2>MeJana</h2><br>

					<p>
						Mejana is a Lebanese folk ballad that is sung to welcome friends and family members to share happy times as well as reminisce about "the good old days". Here at Mejana we bring you traditional Lebanese & international cuisine to enjoy and share with your friends and family.
					</p>

			</div>
			<div class='col-6'><h2>Authentic Lebanese Dining</h2><br>

					<p>
						Our philosophy is simple: take the best quality ingredients, prepare dishes fresh to order and provide an authentic taste of Lebanon.

						The Lebanese like to share a meal and so the food is centred around mezze, smaller plates offering a wide variety of flavours from the simple to the complex and each plate has its own distinctive taste. The best way to enjoy a meal is to select a range of different mezze, both hot and cold, and then pass the time with some good conversation and a few drinks to accompany the meal.

						Arak is a popular drink in Lebanon, but people also drink Jellab (date juice), soft drinks and, of course, wine (after all, they invented it!)

						The food is wonderfully flavoursome, with a mixture of herbs and spices drawn from around the world. There is a wide variety of vegetarian dishes, as well as salads, grills and stews, and Lebanese food is considered an excellent choice for a balanced diet. Except for the steaks, all of our meat is Halal.
					</p>

			</div>
			<div class="clearfix"></div>

      </div> <!-- End of Container -->
				<div class="clearfix"></div>
		<div class="footer">
			<p>
				Copyright © 2016 Mejana Restaurant
				<a href="https://www.facebook.com/MejanaRestaurant">
			 <img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="15" width="15"/>
			 </a>

			 <a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
			<img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="15" width="20"/>
			</a>
				 | Site by Alan Stewart
			</p>
		</div>
	</body>
</html>
