<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title>Contact Mejana Lebanese Restaurant, Limerick, Ireland</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">

	</head>

	<body>

		<div id='container'>
			<div class='col-12'><h1>MeJana</h1></div>
			<div class="clearfix"></div>


			<nav>
				<ul>
					<li class='rmenu'><a href="#">Menu</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="foodMenu.html">Dining/Food</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>

			<div class="col-5">
				<article>
					<h2>Contact Us</h2><br>
					<p>
						Phone: 061-278989 <br>
						Email: info@mejana.ie <br><br>
						<a href="https://www.facebook.com/MejanaRestaurant">
					 <img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="50" width="50"/>
					 </a>

					 <a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
					<img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="50" width="50"/>
					</a>
					</p>
				</article>
		</div>
			<div class='col-7'>
				<h2>Find Us Here!</h2><br>
				<div class='google-maps'>
					<iframe width="420" height="450" style="border:0"
					src="https://www.google.com/maps/embed/v1/place?q=52%20Thomas%20St%20Limerick%20Ireland&key=AIzaSyBgo2ZgYWe5pDCQ_MahAS2ztsLJsgSdBzE"></iframe>
				</div>
			</div>

				<div class="clearfix"></div>
      </div> <!-- End of Container -->
			<div class="clearfix"></div>
		<div class="footer">
			<p>
				Copyright © 2016 Mejana Restaurant
				<a href="https://www.facebook.com/MejanaRestaurant">
			 <img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="15" width="15"/>
			 </a>

			 <a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
			<img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="15" width="20"/>
			</a>
				 | Site by Alan Stewart
			</p>
		</div>
	</body>
</html>
