<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title>Dining at Mejana Lebanese Restaurant, Limerick, Ireland</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
	</head>

	<body>

		<div id='container'>
			<div class='col-12'><h1>MeJana</h1></div>
			<div class="clearfix"></div>


			<nav>
				<ul>
          <li class='rmenu'><a href="#">Menu</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Dining/Food</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
			<div class='col-12'>
				<h2>Dining Menu</h2>
			</div>
			<div class="clearfix"></div>

			<nav>
				<ul>
          <li class='rmenu'><a href="#">Dining Menu</a></li>
					<li ><a href="#coldMezze">Cold Mezze</a></li>
					<li ><a href="#hotMezze">Hot Mezze</a></li>
					<li ><a href="#mainSides">Main Courses & Sides</a></li>
          <li><a href="#afterDinner">After Dinner</a></li>
					<li ><a href="#beverages">Beverages</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>

			<div class="col-12" id='coldMezze'>
				<article>
				<h3>Cold Mezze</h3>

					<p>
						<b>Vegetarian</b>
<br>
€4.50 <b>Hummus</b>
<br>
Puree of chickpeas with sesame paste (tahina) & lemon juice
<br>
€5.50 <b>Hummus Beiruty</b>
<br>
Puree of chickpeas with hot pepper, garlic, parsley, sesame paste (tahina) & lemon juice
<br>
€5.00 <b>Moutabbal</b>
<br>
Puree of smoked aubergine with sesame paste (tahina) & lemon juice
<br>
€5.00 <b>Warak Enab</b>
<br>
Grape vine leaves filled with rice, tomato and parsley
slow-cooked in olive oil
<br>
€6.50 <b>Batinjan Rahib</b>
<br>
Grilled aubergines, chilled, diced and mixed with tomatoes, lemon & garlic
<br>
€5.50 <b>Moussakat Batenjan</b>
<br>
Baked seasoned aubergine cooked with tomato & chick peas. Can also be served hot
<br>
€4.50 <b>Moussakat Batenjan</b>
<br>
Yoghurt, cucumber & mint dip
<br>
€4.50 <b>Olives</b>
<br>
Selection of premium olives
<br>
<br>
<b>Salads</b>
<br>
€5.50 <b>Tabbouleh</b>
<br>
The famous parsley salad, with cracked wheat, onion, tomato
<br>
€5.00 <b>Fattoush</b>
<br>
Mixed salad, lettuce, tomatoes, mint, sumac, onion, radish, peppers, olives oil & fried Lebanese bread
<br>
€6.50 <b>Chef's Salad</b>
<br>
Rocket, avocado, tomato & pomegranate seeds
<br>
					</p>
				</article>
			</div>

			<div class="clearfix"></div>

			<div class="col-12" id='hotMezze'>
				<article >
					<h3>Hot Mezza</h3>
					<p>
						<b>Vegetarian</b>
<br>
€6.00 <b>Fatayer</b>
<br>
Four spinach pastry parcels
<br>
€5.00 <b>Rikakat Jebne</b>
<br>
Four filo pastry tubes filled with Haloumi cheese, deep fried
<br>
€5.00 <b>Falafel</b>
<br>
Four croquettes of fava beans, chickpeas, coriander, garlic & sesame oil
<br>
€6.50 <b>Grilled Haloumi</b>
<br>
Haloumi cheese with olive oil & herbs
<br>
€5.50 <b>Foul Moudammas</b>
<br>
Fava beans simmered in tomato, garlic & olive oil
<br>
€5.50 <b>Patata Harra</b>
<br>
Potatoes diced and cooked with coriander & spices
<br><br>
<b>Soups</b>
<br>
€4.50 Lentil
<br>
€4.50 Tomato
<br>
€4.50 Vegetable
<br>
€4.50 Chicken
<br>
€4.50 Mushroom
<br><br>
<b>Non-Vegetarian</b>
<br>
€5.50 Hummus Awarma
<br>
Puree of chickpeas with lamb & pine nuts
<br>
€5.50 Patat Bel Lahmeh
<br>
Potatos diced with minced meat and Lebanese spices
<br>
€5.00 Samboussik Lahme
<br>
Four bite size lamb pasties with pine kernels, deep fried
<br>
€5.00 Jawaneh
<br>
Chicken wings served with either garlic sauce or our house coriander & tomato sauce
<br>
€5.00 Arayess
<br>
Lebanese bread filled with seasoned minced lamb & grilled
<br>
€5.50 Sojok
<br>
Spicy Armenian beef sausage
<br>
€5.00 Futer Muklee
<br>
Fried Mushrooms with lamb, onion & green pepper
<br>
€5.00 Kebbeh Krass
<br>
Lamb & cracked wheat shells filled with seasoned minced meat & pine kernels, deep fried
<br><br>
Fish & Seafood
<br>
€6.50 Rikakat Kraydes
<br>
Four filo pastry filled with shrimps, deep fried
<br>
€5.50 Calamari
<br>
Deep fried Calamari rings
<br>
€6.50 Kraydes
<br>
Shrimps cooked in olive oil, garlic & parsley
					</p>
				</article>
			</div>

			<div class="clearfix"></div>

			<div class="col-12" id='mainSides'>
				<article >
					<h3>Main Courses & Sides</h3>
					<p>
						Vegetarian
<br>
€15.00Musakaat Batenjan with Rice
<br>
Baked seasoned aubergine cooked with tomato & chick peas. We can add chilli to this if required.
<br><br>
Steaks
<br>
€25.50Fillet Steak
<br>
Gourmet, grass-fed fillet steak served with herbed potatoes or chips and your choice of sauce
<br>
€22.50T-Bone Steak
<br>
Gourmet, grass-fed T-bone steak (minimum 14oz) grilled and served plain with herbed potatoes or chips
<br><br>
Seafood
<br>
€18.00Grilled Salmon
<br>
Grilled fresh organic Salmon served with creamy sauce & saffron rice
<br>
€22.50Jumbo King Prawns
<br>
Plain grilled or sauteed in tomato, parsley & garlic
<br><br>
Non-Vegetarian
<br>
€17.00Mixed Grill
<br>
A selection of lamb, chicken & kafte (minced lamb) skewers gently grilled and served with chilli and garlic dipping sauces.
<br>
€15.50Shish Taouk
<br>
Delicately marinated chicken pieces, charcoal grilled and served with a garlic dipping sauce
<br>
€14.50Chicken Chawarma
<br>
Shredded chicken, marinated in our secret blend of herbs and spices, sauteed and served with a garlic dipping sauce
<br>
€16.50Mejana Chicken
<br>
Baby boneless Chicken marinated in our signature aromatic 12 spice sauce
<br>
€15.00Daoud Basha with Rice
<br>
Lebanese lamb meat balls served in a zesty tomato sauce and served with _ we can add chilli if required
<br>
€16.50Lamb Meshwi
<br>
Grilled, marinated cubes of lamb, served with chilli dipping sauce on the side
<br>
€15.50Beef Chawarma
<br>
Shredded beef marinated in a delicate mix of herbs and spices, sauteed and served with tahina dipping sauce
<br>
€16.50Castaleta
<br>
3 lamb cutlets marinated with mixed herbs & charcoal grilled and served with a chilli dipping sauce
<br>
Daily Dishes
<br>
€16.00Syadieh with Rice
<br>
Sea bass served on a bed of rice with a luxurious, delicately spiced sauce, sprinkled with pine nuts and fried onions
<br><br>
Chicken
<br>
€16.50Grilled Chicken
<br>
Marinated chicken breast grilled and served with potato and thyme sauce
<br>
€16.50Chicken Escalope
<br>
Marinated Chicken Breast coated in breadcrumbs and fried

<br><br>
Side Orders<br>
€4.50Saffron Rice with Vegetables
<br>
€3.50Rice with Vermicelli
<br>
€2.00Garlic Dip or Chilli sauce
<br>
€1.50Additional Basket of Bread
<br>
Fresh Lebanese Bread
<br>
					</p>
				</article>
			</div>

			<div class="clearfix"></div>

			<div class="col-12" id='afterDinner'>
				<article >
					<h3>After Dinner</h3>
					<p>

						€5.25 Red fruit & passion fruit mousse
<br><br>
Desserts
<br>
€3.75Baklawa
<br>
Three assorted layered pastries with mixed nuts including almonds, pistachios and pine kernels
<br>
€5.25Sticky Toffee Puddings
<br>
€5.25Luxury Ice Cream
<br>
Vanilla, Chocolate, Pistachio, Matcha Green Tea, Lemon Sorbet
<br>
€5.25pecan pie with vanilla ice cream
<br><br>
Liqueur Coffees
<br>
€6.50All Liqueur Coffees
<br>
Irish (Jamesons), Caribbean (Rum), French (Cognac), Italian (Amaretto di Saronno), Calypso (Tia Maria), Bonnie Prince Charlie (Drambuie), Cointreauversial (Cointreau)
<br>
Sweet Wines
<br>
€4.75Chateau Kefraya
<br>
Lebanon, 2005
<br>
€4.75Clos st thomas
<br>
Les Miel du Clos
<br><br>
Teas & Coffees
<br><br>
€2.50Arabic Coffee
<br><br>
€2.95Americano
<br><br>
€2.50Espresso; Ristretto; Lungo
<br><br>
€2.75Double Espresso; Macchiato
<br><br>
€3.00Café Latte; Cappuccino
<br><br>
€3.50Café Latte Macchiato
<br><br>
€3.50Chai Latte (Spiced Assam Tea)
<br><br>
€3.00Hot Chocolate
<br><br>
€3.50Café Mocha
<br><br>
€3.00Fresh Mint Tea
<br><br>
€2.50Fine Teas : Caffeine (Black Tea)
<br><br>
Organic Breakfast Tea<br>
Organic Earl Grey<br>
Leaves of Provence (Black Tea with Mixed Herbs)<br>
Orange Dulce (Sweeter, Orangey Tea)<br>
<br><br>
€2.50Fine Teas : Some Caffeine (Blue Tea)
<br><br>
Tung Ting Blue Tea Oolong
<br><br>
€2.50Fine Teas : Less Caffeine (Green & White Tea)
<br><br>
Mao Feng Green Tea<br>
Marakkesh Mint (Green Tea with Mint)<br>
Jasmine Pearls (Green Tea with Jasmine)<br>
Green Tea Tropical<br>
Organic Silver Tip White Tea<br>
<br><br>
€2.50 Fine Teas : No Caffeine (Herbal Tea)
<br><br>
African Nectar (Rooibos with Floral Notes)<br>
Peppermint<br>
Yerba Mate<br>
Liquorice & Mint<br>
Chamomile Flowers<br>
Chamomile Citrus<br>
Organic Honeybush & Rooibos<br>
Rooibos Créme Caramel (A sweeter Rooibos)
<br>
Spiced Winter Red (Rooibos) Tea
<br>
Summer Flowers (Lemongrass & Ginger)
<br>
Super Fruit (Hibiscus, Cranberry, Blueberry)
<br><br>
					</p>
				</article>
			</div>

			<div class="clearfix"></div>

			<div class="col-12" id='beverages'>
				<article >
					<h3>Beverages</h3>
					<p>
						Wine List <br>
Sparkling
<br>
€30.00Le Contesse Spumante (PERSECCO)
<br>
Valdobbiadene,Italy Delicious pear and floral infused bubbles.A real crowed pleasure
<br>
€30.00Carles Andreu brut reserva,(Macabeu/Parellada)
<br>
Conca de Barbera ,Spain A serious Sparker,Rich,Intense and Luxurious.
<br><br>
Rose
<br>
€20.00Kefraya - La Rose Du Chateau
<br>
A Bright and vivid wine
<br>
€19.00Clos St Thomas - Gerard Bertrand Pic Saint Loup
<br>
The wine has a strong pink color.It has clear predominantly fruity aroma, with floral and mineral hints. This wine is full of flavour and tender on the palette.
<br><br>
Lebanese White Wine
<br>
€18.00Kafraya La Dame Blanche
<br>
A lovely straw yellow colour with golden slightly orange highlights with a sweet almond aroma with a clear presence. A long after taste with lots of freshness.
<br>
€18.00Blanc de Blanc
<br>
A pale yellow colour with typical fruits and floral notes. A lovely harmony Between mellowness and freshness.
<br>
€18.00Clos St Thomas Le Gourmets Blanc
<br>
This wine blends aroma of the vines with those of the aging process. Fresh And lively with a golden yellow colour. Fruity yet fresh.
<br>
€27.00Chardonnay St Thomas
<br>
Characterised by a flowery nose, fruits mingle with honey. Its golden colour is very attractive, and as for the palate, it is endowed with smoothness and richness.
<br>
€24.00Massaya Classic White
<br>
Wine fun, vinified in vats containing Obeidi (indigenous grape), Sauvignon Blanc and Clairette, typical wine of the range Massaya Classic, the roundness of the fruit, freshness, easy and accessible.
<br>
€21.00Musar Jeune White
<br>
Crisp and aromatic, this un-oaked blend of French and Sicilian varieties has distinctive passion fruit and elderflower characters with a dry finish.
<br><br>
Lebanese Red Wine
<br>
€21.00Kefraya Les Breteches
<br>
This wine is a blend of 7 grapes.On the nose,it reveals notes of cooked fruit andunderlined by Subtle hints of wood and spice.On the palate, this wine is balanced and structured
<br>
€38.00Chateau De Kefraya
<br>
Round and fruity, this wine is dark ruby in colour and reveals aromas of mature wood and dark cherries with a little spice.
<br>
€18.00Clos St Thomas Le Gourmets Rouge
<br>
Deep cherry, distinguished by its character and complexity. Fruity flavours with a hint of liquorice.
<br>
€38.00Chateau St Thomas
<br>
This a deep red wine with purple sparkles
warm and complex with a touch of soaked fruits. Its bouquet is endeavoured with a remarkable length
<br>
€26.00Massaya Classic Red
<br>
An easy going wine for all occasions, this wine has a strawberry hue with cherry reflections.
<br>
€38.00Silver Selection Red
<br>
The aromas of this light and round are spicy and subtle, with a fresh and fruity finish
<br>
€21.00Musar Jeune Red
<br>
An easy going wine for all occasions. It has a strawberry hue with cherry reflections.
<br>
€38.00Chateau Musar
<br>
A deep crimson - even blood-red - colour with an intense and complex nose of spicy red fruits cedar with deep plum notes.
<br><br>
Italian White Wines
<br>
€21.00Fornas (Pinot Grigio)
<br>
Fiuli Italy 2010 This ever-popular wine is full of fresh summery pear and apple flavours
<br><br>
Italian Red Wines
<br>
€21.00Tenuta Giglio - Montepulciano
<br>
This is a young and immediately drinkable wine with delicate aromas of plum and morello cherry. it is robust and full-bodied in the mouth, rich with a dry and flavourful finish
<br><br>
French White Wines
<br>
€19.00Cotes Du Rhone Blanc
<br>
This wine is a golden colour with aromas and flavours of banana marshmallows Circus peanuts, melon, citrus and creamsicle oak. Tangy and crisp with good body
<br><br>
French Red Wines
<br>
€21.00Cotes Du Rhone Thomas Bassot
<br>
This wines display tart red fruits, currant and cherries, and black pepper. On the palate it is ample and fruity with a gentle hint of oak
<br><br>
Chilean White Wines
<br>
€19.00Tres Palacious Sauvignon Blanc
<br>
This wine is fruit with aromas of tropical fruit. Good acidity due to the maritime influence, and the minerality of the soil gives a good balance to this wine.
<br><br>
Chilean Red Wines
<br>
€19.00Tres Palacious Cabernet Sauvignon
<br>
This is a delicate and mellow wine, showing aromas of red fruits with hints of tobacco.
<br><br>
Champagne
<br>
€48.00Pinot Meuinier, Pinot Noir
<br>
Terrific champagne from little-known but highly regarded Charpentier Brut Reserve
<br>
€60.00Moet & Chandon
<br>
One of the old classic champagnes
<br>
€48.00Charpentier Brut reseve,(pinot Meunier/Pinot Noir)
<br>
champagne A/C France Terrific Champagne from little Known but highly regarded producer.

<br><br>
Cocktails
<br>
€7.50Mojito
<br>
White rum, fresh lime and mint, sugar, soda water & crushed ice
<br>
€7.95Cosmopolitan
<br>
Vodka, Cointreau,white rum pineapple juice and crushed ice
<br>
€8.50Orange & Passion Margarita
<br>
Tequila, cointreau, sweet&sour,orange juice, passion fruit purre
<br>
€7.95Sex On The Beach
<br>
Vodka, peach schnapps & cranberry juice.
<br>
€6.95Desert rose bellini
<br>
Gin. rose water, creme de cassis, prosecco
<br>
€7.50Sex on the Beach
<br>
vodka, peach schnapps,cranberry, sour mix and cranberry juice & crushed ice
<br>
€8.50Fluffy Duck
<br>
Gin,Triple Sec, advocate,orange juice,soda water crushed ice
<br>
€7.50Bikini Martini
<br>
Gin,peach shnaps,blue curacao and crushed ice
<br>
€6.95Gaelic Coffee
<br>
Baileys Irish cream, dark creme de cacao,Jameson,milk,coffee
<br>
€6.95spanish Coffee
<br>
€7.95Espresso Martini
<br>
€7.95Spiced Appletini
<br>
€8.50Blue Angel
<br>
€8.50Bloody Mary
<br>
€8.50Spiced Banana Daiquiri
<br>
€8.50Baileys Banana Colada ( BBC )
<br>
€8.50Grass Hopper
<br>
€8.50Green apple
<br>
€8.95He\'s Paying
<br>
€5.00Lebanese Virgin
<br>
					</p>
				</article>
			</div>

			<div class="clearfix"></div>




		</div> <!-- End of Container -->
		<div class="footer">
			<p>
				Copyright © 2016 Mejana Restaurant
 			 <a href="https://www.facebook.com/MejanaRestaurant">
 			<img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="15" width="15"/>
 			</a>

			<a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
		 <img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="15" width="20"/>
		 </a>
 				| Site by Alan Stewart
			</p>
		</div>
	</body>
</html>
