<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title>Photos of Mejana Lebanese Restaurant, Limerick, Ireland</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">

	</head>

	<body>

		<div id='container'>
			<div class='col-12'><h1>MeJana</h1></div>
			<div class="clearfix"></div>


			<nav>
				<ul>
					<li class='rmenu'><a href="#">Menu</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="foodMenu.html">Dining/Food</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="#">Gallery</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
			<div class="col-12">
				<h2>Gallery</h2>
			</div>
			<div class="clearfix"></div>
      <div class="col-6">
          <img src="img/mejana.jpg" alt="Inside view of MeJana" />
        <div class="desc">Inside view of Mejana</div>
      </div>

			<div class="col-6">
			      <img src="img/mejanaTable.jpg" alt="Beautiful set table in Mejana" width="600" height="400">
			    <div class="desc">
						<p>
							Beautiful set table in Mejana
						</p>
					</div>
				<div class="clearfix"></div>
			</div>

      <div class="clearfix"></div>

      <div class="col-6">
      <img src="img/mejanafood1.jpg" alt="Samboussik Lahme" width="600" height="400">
    	<div class="desc">
				<h4>Samboussik Lahme</h4>
				<p>
					Four bite size lamb pasties with pine kernels, deep fried
				</p>
			</div>
			</div>

			<div class="col-6">
      <img src="img/mejanafood3.jpg" alt="Fillet Steak" width="600" height="400">
    	<div class="desc"><h4>Fillet Steak</h4>
				<p>
					Gourmet, grass-fed fillet steak served with herbed potatoes or chips and your choice of sauce
				</p>
			</div>
			</div>
			<div class="clearfix"></div>

			<div class="col-6">
      <img src="img/mejanafood5.jpg" alt="Moutabbal" width="600" height="400">
    	<div class="desc">
				<h4>Moutabbal</h4>
				<p>
					Puree of smoked aubergine with sesame paste (tahina) & lemon juice
				</p>
			</div>
			</div>

			<div class="col-6">
      <img src="img/mejanafood6.jpg" alt="Patata Harra" width="600" height="400">
    	<div class="desc">
				<h4>Patata Harra</h4>
				<p>
					Potatoes diced and cooked with coriander & spices
				</p>
			</div>
			</div>

			<div class="clearfix"></div>

			<div class="col-6">
      <img src="img/mejanafood4.jpg" alt="Falafel" width="600" height="400">
    	<div class="desc">
				<h4>Falafel</h4>
				<p>
					Four croquettes of fava beans, chickpeas, coriander, garlic & sesame oil
				</p>
			</div>
			</div>

			<div class="col-6">
      <img src="img/mejanafood2.jpg" alt="Jumbo King Prawns" width="600" height="400">
    	<div class="desc" ><h4>Jumbo King Prawns</h4>
				<p>
					Plain grilled or sauteed in tomato, parsley & garlic <br>
				</p>
			</div>
			</div>
			<div class="clearfix"></div>

		</div> <!-- End of Container -->
			<div class="clearfix"></div>
		<div class="footer">
			<p>
				Copyright © 2016 Mejana Restaurant
			 <a href="https://www.facebook.com/MejanaRestaurant">
			<img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="15" width="15"/>
			</a>

			<a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
		 <img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="15" width="20"/>
		 </a>
				| Site by Alan Stewart
			</p>
		</div>
	</body>
</html>
