<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Welcome to Mejana Lebanese Restaurant, Limerick, Ireland</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
	</head>

	<body>

		<div id='container'>
			<div class='col-12'><h1>MeJana</h1></div>
			<div class="clearfix"></div>


			<nav>
				<ul>
					<li class='rmenu'><a href="#">Menu</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="foodMenu.html">Dining/Food</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>

			<div class="col-12">
					<div class="img">
					<a href="foodMenu.html">
          <img src="img/mejanaOutside.jpg" alt="Outside view of MeJana" width="900" height="300"/>
				</a>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class='col-6'>
				<article>
				<h2>Welcome to MeJana</h2>
				<p><br>
					Situated in the heart of Limerick City, MeJana is a new exciting dining venue for the Mid-West which focuses on the authenticity of the Lebanese & international cuisine presented in an atmospheric setting with impeccable service and style.
				</p>
				</article>
			</div>
				<div class='col-6'>
					<article>
					<h2>Opening Hours</h2>
					<p><br>
					Open Monday - Sunday, 11:00 AM Until 11:00 PM<br>
					Call Us Now 061-278989 <br><br>
					<a href="https://www.facebook.com/MejanaRestaurant">
				 <img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="50" width="50"/>
				 </a>

				 <a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
				<img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="50" width="50"/>
				</a>
					</p>
					</article>
					<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div> <!-- End of Container -->
		<div class="footer">
			<p>
				 Copyright © 2016 Mejana Restaurant
				 <a href="https://www.facebook.com/MejanaRestaurant">
 				<img src="img/facebook-symbol.jpg" alt="Link Icon to facebook page" height="15" width="15"/>
 				</a>

				<a href="https://www.tripadvisor.ie/Restaurant_Review-g186621-d2398339-Reviews-Mejana_Restaurant-Limerick_County_Limerick.html">
 			<img src="img/tripadvisor-icon.jpg" alt="Link Icon to Trip Advisor reviews" height="15" width="20"/>
 			</a>
				  | Site by Alan Stewart
			</p>

		</div>
	</body>
</html>
